https://rr2---sn-hxqpuxa-jhoz.googlevideo.com/videoplayback?
expire=1696199580&
ei=O58ZZZvPOba3xN8PtemV4AY&
ip=197.230.240.146&
id=o-AKAZ3XiJYtNO09fSgl4q0ncU3X3xo3jmPhaIbtPWk9ha&
itag=18&
source=youtube&
requiressl=yes&
mh=TZ&
mm=31,29&
mn=sn-hxqpuxa-jhoz,sn-h5qzened&
ms=au,rdu&
mv=m&
mvi=2&
pl=20&
initcwndbps=428750&
spc=UWF9f2FaExxScCPfdBdh381MNKSXKGCvc-33tEfvsQ&
vprv=1&
svpuc=1&
mime=video/mp4&
ns=B6ug62oFJBompPP-SyRBZrUP&
gir=yes&
clen=347859616&
ratebypass=yes&
dur=7763.359&
lmt=1694064355587823&
mt=1696177558&
fvip=2&
fexp=24007246&
beids=24350018&
c=WEB&
txp=5538434&
n=xsoYTmTdYHxcdTEcY&
sparams=expire,ei,ip,id,itag,source,requiressl,spc,vprv,svpuc,mime,ns,gir,clen,ratebypass,dur,lmt&
lsparams=mh,mm,mn,ms,mv,mvi,pl,initcwndbps&
lsig=AG3C_xAwRQIhAKB859EAocKDfMzVRqtDgoqqt_cs2HQ2iot0AMZt45VYAiALTINYen_tPn-030hGK548y7ohzxbwPMeBm0p9ZMc6WA==